ChatTCP_Client/ChatTCP_Client/ChatWindow/MainWindow.xaml

<Window x:Class="ChatTCP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTCP_Client"
        mc:Ignorable="d"
        Title="ChatTCP" Height="600" Width="800" WindowStyle="SingleBorderWindow" SnapsToDevicePixels="True" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Logo Row -->
            <RowDefinition Height="Auto"/>
            <!-- Chat Edit Box Row -->
            <RowDefinition Height="*"/>
            <!-- Chat Input Row -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Image Height="122" Width="392" Name="MyImg" Panel.ZIndex="10" Source="/ChatTCP_Logo.png" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal">
                <RichTextBox x:Name="chatEditBox" Width="450" Height="400" IsDocumentEnabled="True" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="25,-1,0,0">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="85,-120,0,0">
                    <Label Content="Tic Tac Toe"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Opponent:"></Label>
                        <Label x:Name="opponentName" Content="test tickle" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="gameLog" Content="not currently playing" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="t00" Content="" Width="50" Height="50" Margin="5,5,0,0" />
                        <Button x:Name="t01" Content="" Width="50" Height="50" Margin="5,5,0,0" />
                        <Button x:Name="t02" Content="" Width="50" Height="50" Margin="5,5,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="t10" Content="" Width="50" Height="50" Margin="5,5,0,0" />
                        <Button x:Name="t11" Content="" Width="50" Height="50" Margin="5,5,0,0" />
                        <Button x:Name="t12" Content="" Width="50" Height="50" Margin="5,5,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="t20" Content="" Width="50" Height="50" Margin="5,5,0,0" />
                        <Button x:Name="t21" Content="" Width="50" Height="50" Margin="5,5,0,0" />
                        <Button x:Name="t22" Content="" Width="50" Height="50" Margin="5,5,0,0" />
                    </StackPanel>
                </StackPanel>
                <Grid Margin="20,0,0,0">
                    
                </Grid>
            </StackPanel>

            <!-- Chat Input -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Width="750" Height="30" ClipToBounds="True" Margin="0,10,0,5">
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="650" Height="28" FontFamily="Comic Sans MS" TextAlignment="Left" KeyDown="sendMessage" />
                <Button x:Name="messageSendButton" Content="Send" Width="80" Margin="20,0,20,0" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
