ChatTCP_Client/ChatTCP_Client/LoginForm/Login.xaml

<Window x:Class="ChatTCP_Client.LoginForm.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatTCP_Client.LoginForm"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="300
        
        " ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,19,0,0">
                <Label Content="Username" Width="70" />
                <TextBox x:Name="usernameInput" Text="" Width="180" Margin="15,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Password" Width="70"/>
                
                <PasswordBox x:Name="passwordInput"  Width="180"  Margin="15,0,0,0" Password="" KeyDown="passwordInput_KeyDown" />
            </StackPanel>
            <Label Name="loginResult" HorizontalAlignment="Center" Content="" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="loginButton" Content="Login" Width="80" Margin="0,0,40,0" Click="loginButton_Click" />
                <Button x:Name="registerButton" Content="Register" Width="80" Click="registerButton_Click" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
